# OnlyMusic

./: .gitignore  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts  suggestions.md
.github/: dependabot.yml
.github/workflows/: android.yml  checks.yml  codeql.yml
app/: build.gradle.kts
app/schemas/dev.crazo7924.onlymusic.data.db.OnlyMusicDatabase/: 1.json
app/schemas/dev.crazo7924.onlymusic.db.OnlyMusicDatabase/: 1.json
app/src/androidTest/java/dev/crazo7924/onlymusic/: ExampleInstrumentedTest.kt  MainScreenTest.kt  QueuePaginationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/crazo7924/onlymusic/: CrashDialogActivity.kt  DownloaderImpl.kt  ForwardingPainter.kt  MainActivity.kt  MediaControllerManager.kt  MediaList.kt  MediaListItem.kt  OnlyMusicApplication.kt  ShimmerLoading.kt
app/src/main/java/dev/crazo7924/onlymusic/db/: Artist.kt  OnlyMusicDatabase.kt  Playlist.kt  PlaylistDao.kt  PlaylistWithSongs.kt  Song.kt  SongWithArtists.kt
app/src/main/java/dev/crazo7924/onlymusic/player/: PlayerCmd.kt  PlayerService.kt  PlayerUiState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/dev/crazo7924/onlymusic/player/ui/: PlayerUI.kt  QueueUI.kt  SearchUI.kt
app/src/main/java/dev/crazo7924/onlymusic/repository/: LocalMusicRepository.kt  MusicRepository.kt  NewPipeMusicRepository.kt
app/src/main/java/dev/crazo7924/onlymusic/search/: SearchUiState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/dev/crazo7924/onlymusic/search/data/: InfoTypeExt.kt  NewPipeSearchRepository.kt  SearchRepository.kt  SearchSuggestion.kt
app/src/main/java/dev/crazo7924/onlymusic/search/ui/: SearchUI.kt  TopSearchBar.kt
app/src/main/java/dev/crazo7924/onlymusic/service/: PlayerService.kt
app/src/main/java/dev/crazo7924/onlymusic/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/crazo7924/onlymusic/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/crazo7924/onlymusic/: ExampleUnitTest.kt  MainActivityTest.kt  MediaControllerManagerTest.kt
core/: build.gradle.kts
core/src/main/java/dev/crazo7924/onlymusic/core/: DownloaderImpl.kt  MediaListItem.kt
core/src/main/java/dev/crazo7924/onlymusic/core/ui/components/: ForwardingPainter.kt  MediaList.kt  MediaListItem.kt  ShimmerLoading.kt  utils.kt
core/src/main/java/dev/crazo7924/onlymusic/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/schemas/dev.crazo7924.onlymusic.data.db.OnlyMusicDatabase/: 1.json
data/src/main/java/dev/crazo7924/onlymusic/data/: Mappers.kt
data/src/main/java/dev/crazo7924/onlymusic/data/db/: Artist.kt  OnlyMusicDatabase.kt  Playlist.kt  PlaylistDao.kt  PlaylistWithSongs.kt  Song.kt  SongDao.kt  SongWithArtists.kt
data/src/main/java/dev/crazo7924/onlymusic/data/repository/: CachingMusicRepository.kt  LocalMusicRepository.kt  MusicRepository.kt  MusicRepositoryDecorator.kt  NewPipeMusicRepository.kt
data/src/test/java/dev/crazo7924/onlymusic/data/repository/: CachingMusicRepositoryTest.kt  NewPipeMusicRepositoryBenchmarkTest.kt
features/player/: build.gradle.kts
features/player/src/androidTest/java/dev/crazo7924/onlymusic/features/player/ui/: PlayerUITest.kt
features/player/src/main/java/dev/crazo7924/onlymusic/features/player/: PlayerUiState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
features/player/src/main/java/dev/crazo7924/onlymusic/features/player/ui/: PlayerUI.kt  QueueUI.kt  utils.kt
features/player/src/main/res/values/: strings.xml
features/player/src/test/java/dev/crazo7924/onlymusic/features/player/: PlayerViewModelTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/dev/crazo7924/onlymusic/features/search/ui/: SearchUITest.kt
features/search/src/main/java/dev/crazo7924/onlymusic/features/search/: SearchUiState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
features/search/src/main/java/dev/crazo7924/onlymusic/features/search/ui/: SearchUI.kt  ShimmerLoading.kt  TopSearchBar.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/dev/crazo7924/onlymusic/features/search/: SearchViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ytmusicapi/: KOTLIN_TRANSPILATION.md  TRANSPILATION_SUMMARY.md  build.gradle.kts
ytmusicapi/src/main/kotlin/com/sigma67/ytmusicapi/: API.kt  Constants.kt  Continuations.kt  Enums.kt  Exceptions.kt  Helpers.kt  I18N.kt  Navigation.kt  Setup.kt  TypeAlias.kt  YTMusic.kt
ytmusicapi/src/main/kotlin/com/sigma67/ytmusicapi/auth/: AuthParse.kt  Browser.kt  Exceptions.kt  OAuthCredentials.kt  Token.kt
ytmusicapi/src/main/kotlin/com/sigma67/ytmusicapi/mixins/: MixinImpl.kt  Mixins.kt
ytmusicapi/src/main/kotlin/com/sigma67/ytmusicapi/models/: Album.kt  Artist.kt  Playlist.kt  PlaylistItem.kt  SearchResult.kt  Song.kt  Thumbnail.kt  Video.kt
ytmusicapi/src/main/kotlin/com/sigma67/ytmusicapi/models/content/: Enums.kt
ytmusicapi/src/main/kotlin/com/sigma67/ytmusicapi/models/lyrics/: LyricLine.kt  Lyrics.kt  SimpleLyrics.kt  TimedLyrics.kt
ytmusicapi/src/main/kotlin/com/sigma67/ytmusicapi/parsers/: AlbumsParser.kt  ArtistsParser.kt  BrowsingParser.kt  ExploreParser.kt  LibraryParser.kt  Parsers.kt  PlaylistsParser.kt  PodcastsParser.kt  SearchParser.kt  SongsParser.kt  UploadsParser.kt  Utils.kt  WatchParser.kt
ytmusicapi/src/test/kotlin/com/sigma67/ytmusicapi/: YTMusicTest.kt
